common_packages_enabled: true
common_kernel_enabled: true
common_host_enabled: true
common_services_enabled: true
common_tuning_enabled: true
base_packages: []
kernel_packages: 
  - linux-image
unwanted_packages: []
unwanted_services: []
timezone: Etc/UTC
journald_config:
  - { key: SystemMaxUse, value: "1G" }
  - { key: SystemMaxFileSize, value: "10M" }
sysctl_config: []
